{
  "name": "new",
  "version": "1.0.0",
  "main": "upper-case_package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "upper-case": "^3.0.0"
  }
}
